<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Fredericka+the+Great|Niconne|Pacifico&display=swap" rel="stylesheet">
    <title>Side Hover Project</title>

    <style>
      body {
        font-family: 'Niconne', cursive;
      }

      #mySidenav a{
        position: absolute;
        left: -88px;
        transition: 0.5s;
        padding: 15px;
        width: 120px;
        text-decoration: none;
        font-size: 21px;
        color: white;
        border-radius: 0 60px 60px 0;
        font-family: 'Pacifico', cursive;
      }
    
      #mySidenav a:hover {
        left: 0;
      }
    
      #about {
        top: 15px;
        background-color: #EF8E73;
      }

      #menu {
          top: 81px;
          background-color: rgb(42, 140, 253);
        }

      #locate {
        top: 148px;
        background-color: #F9C970;
      }
    
      #contact {
        top: 215px;
        background-color: #1B364F
      }
    </style>
  </head>
  <body>
    
      <div id="mySidenav" class="sidenav">
        <a href="#aboutUs" id="about">About</a>
        <a href="#mymenu" id="menu">Menus</a>
        <a href="#location" id="locate">Find us</a>
        <a href="#contactUs" id="contact">Contact</a>
      </div>
    
      <div class="head" id="head">
        <h3>Oh My <span>ICE-CREAM</span></h3>
        <p>Quirky parlor scooping unique flavors of ice cream in blowtorch-toasted cones with fun toppings.</p>
      </div>

      <div class="tab">&nbsp;</div>
    <a href="#head" id="btt">Back to top</a>

      <div class="g1">
        <img src="images/pineapp.jpg" alt="pineApp">
        <img src="images/cones.jpg" alt="cones">
        <img src="images/waffle.jpg" alt="waffle">
        <h1 id="aboutUs">ABOUT US</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio repellat vero minus delectus ad nemo, temporibus id incidunt? Nihil odio quia quaerat, ullam quo dolores laudantium repellat reiciendis asperiores aspernatur pariatur voluptates facere, voluptas eius deleniti incidunt magni obcaecati tempora vel, tenetur error cum a modi. Explicabo corrupti vitae asperiores, architecto distinctio nemo officia, modi ducimus veritatis autem adipisci, quo optio possimus quidem debitis impedit molestiae dicta? Eum qui iste voluptate esse aliquid ab hic ipsam vel aspernatur suscipit excepturi, nihil, quidem, alias consequuntur? Nemo aut iste, a aliquam non consectetur ipsum corrupti magni, et, libero fugit pariatur assumenda quae.</p>
      </div>
      
      <div id="mymenu" class="g2">
        <h1 id="mymenu">Featured Flavors and menus</h1>
        <img class="g2-1" src="images/dessert.jpg" alt="dessert">
        <img src="images/holding.jpg" alt="holding">
        <img src="images/strawberry.jpg" alt="strawberry">
      </div>

      <div class="g3">
        <img src="images/baked.jpg" alt="baked">
        <img src="images/berries.jpg" alt="berries">
        <img src="images/mm.jpg" alt="mm">
      </div>

      <div class="g4" >
       <h1 id="location">Our Locations</h1> 
        <ul>
          <li><div class="locate">Harvard Square</div>
            Cambridge, MA 02138
            USA
          </li>
          <li><div class="locate">Coolidge Corner</div>
            Harvard Street
            Brookline, MA 02445
            USA
          </li>
          <li><div class="locate">Wellesley Square</div>
            Central St.
            Wellesley, MA 02482
            USA
          </li>
          <li><div class="locate">Andover</div>
            Park St.
            Andover, MA 01810
            USA
          </li>
        </ul>
      </div>

      <div id="contactUs">
      <h1 class="cont">Contact Us</h1>
      <ul>
      
        <li><div class="hours">Hours</div></li>
        <li>Monday - Thursday: 7AM to 11PM</li>
        <li>Friday: 7AM to midnight</li>
        <li>Saturday: 8AM to midnight</li>
        <li>Sunday: 8AM to 11PM</li>
      </ul>

      <ul class="cust">
        <li><div class="customer">Customer service</div></li>
        <li>(617) 555 5555</li>
        <li>contact@icecream.com</li>
      </ul>
      </div>



    <footer>
      Copyright © 2019 Sriwan Khaomuang.
    </footer>
  </body>
</html>